$background: #0B2247
$nav: #2B5388
$labelfont: 'Russo One', sans-serif
$neon: #FF3134

*
  box-sizing: border-box
  color: white

.container
  height: 500px
  width: 700px

.flex
  display: flex
  flex-direction: row
  flex-wrap: wrap

.flex>div
  text-align: center
  padding: 10px
  border: 2px solid black

.flex>div:first-child
  flex: 0 1 100%
  background-color: $background
  height: 90px
  margin-bottom: 11px
  padding: 0

.side
  background: linear-gradient($background, $background 30%,#090D29)
  // background-color: $background
  flex: 0 1 30%
  margin-right: 14px
  font-family: $labelfont

.side, .main
  height: 400px

.nav
  h4
    font-size: 25px
    text-align: left
    width: 60px
    border: 1px solid black

  ul
    text-align: right
    margin: 35px 10px 0px 0px

  li
    display: inline-block
    list-style-type: none
    text-align: left
    font-size: 13px
    font-family: $labelfont
    margin: 0px 5px

.main
  background: linear-gradient($background, $background 30%,#090D29)
  // background-color: $background
  flex: 0 2 68%
  overflow: auto

.main
  ul
    margin: 0px 10px 0px 0px
    padding-left: 0

  li
    font-size: 13px
    list-style-type: none
    margin: 7px 0px
    padding: 5px
    border-top: 1px solid $nav
    color: white
    font-family: helvetica

  ul, h3
    text-align: left

.delete, .main button
  background-color: $neon
  border-radius: 5px
  border: 0px solid
  font-family: $labelfont

.delete
  float: right
  margin-bottom: 20px

form
  text-align: left

input[type='range']
  width: 150px
  background-color: $neon

.artist, .album
  background-color: $nav
  border-color: $nav

select
  width: 150px

.checkboxes
  text-align: left

.filter
  border: 1px solid black
  border-radius: 4px
  margin: 30px 0px 0px 45px
  height: 30px
  width: 80px
  background-color: $neon
  font-family: $labelfont
